# Format:
#   repo branch script-to-run [override-target]
# The same repo may be used multiple times to allow multiple branches
# The special branch 'tag' applies to any tag
https://github.com/firehol/firehol.git tag /home/firehol/bin/process-firehol-tgz
https://github.com/firehol/firehol.git master /home/firehol/bin/process-firehol-tgz
https://github.com/ktsaou/firehol.git master /home/firehol/bin/process-firehol-tgz
https://github.com/firehol/firehol.git stable-v2 /home/firehol/bin/process-firehol-tgz
https://github.com/firehol/website.git master /home/firehol/bin/process-firehol-website
https://github.com/firehol/website.git test /home/firehol/bin/process-firehol-website
https://github.com/unki/firehol-website.git master /home/firehol/bin/process-firehol-website test
https://github.com/firehol/iprange.git tag /home/firehol/bin/process-iprange-tgz
https://github.com/firehol/iprange.git master /home/firehol/bin/process-iprange-tgz
https://github.com/firehol/netdata.git tag /home/firehol/bin/process-netdata-tgz
https://github.com/firehol/netdata.git master /home/firehol/bin/process-netdata-tgz
