# Git Mirrors
#
# Lines are of the form:
#   local-dir.git  remote-repository
#
# Note that the --mirror flag to git will be used, so all local directories
# must end .git
#
# Add the command "bin/mirror path-to-mirrors" to a cron-job.
#
/home/firehol/mirrors/firehol.git https://github.com/firehol/firehol.git
/home/firehol/mirrors/infrastructure.git https://github.com/firehol/infrastructure.git
/home/firehol/mirrors/website.git https://github.com/firehol/website.git
/home/firehol/mirrors/contrib/unki-website.git https://github.com/unki/firehol-website.git
/home/firehol/mirrors/iprange.git https://github.com/firehol/iprange.git
/home/firehol/mirrors/netdata.git https://github.com/firehol/netdata.git
